is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartyInvites
build_property.RootNamespace = PartyInvites
build_property.ProjectDir = /Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites
build_property._RazorSourceGeneratorDebug = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Home/ListResponses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MaXN0UmVzcG9uc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Home/RsvpForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Sc3ZwRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Home/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/smile/ASP.NET/Pro ASP.NET core/PartyInvites/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fy2phvkr81
