is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LnaguageFeatures
build_property.RootNamespace = LnaguageFeatures
build_property.ProjectDir = /Users/smile/ASP.NET/Pro ASP.NET core/LanguageFeatures/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/smile/ASP.NET/Pro ASP.NET core/LanguageFeatures
build_property._RazorSourceGeneratorDebug = 

[/Users/smile/ASP.NET/Pro ASP.NET core/LanguageFeatures/views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvaG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
